# core-bootstrap-demo

./: README.md  update-version.sh
Kendo-UI-Bootstrap-Integration/: Kendo-UI-Bootstrap-Integration.sln
Kendo-UI-Bootstrap-Integration/src/Kendo-UI-Bootstrap-Integration/: Kendo-UI-Bootstrap-Integration.csproj  Kendo-UI-Bootstrap-Integration.xproj  Program.cs  Startup.cs  project.json  project.lock.json  web.config
Kendo-UI-Bootstrap-Integration/src/Kendo-UI-Bootstrap-Integration/Controllers/: HomeController.cs
Kendo-UI-Bootstrap-Integration/src/Kendo-UI-Bootstrap-Integration/Models/: DonutChartViewModel.cs  ListView.cs  OrdersViewModel.cs  RevenueViewModel.cs  SalesPerDayViewModel.cs  SalesPerRegionViewModel.cs  Swatch.cs  Task.cs  TaskViewModel.cs
Kendo-UI-Bootstrap-Integration/src/Kendo-UI-Bootstrap-Integration/Properties/: launchSettings.json
Kendo-UI-Bootstrap-Integration/src/Kendo-UI-Bootstrap-Integration/Views/: _ViewImports.cshtml
Kendo-UI-Bootstrap-Integration/src/Kendo-UI-Bootstrap-Integration/Views/Home/: Index.cshtml
Kendo-UI-Bootstrap-Integration/src/Kendo-UI-Bootstrap-Integration/Views/Shared/: _Layout.cshtml
Kendo-UI-Bootstrap-Integration/src/Kendo-UI-Bootstrap-Integration/wwwroot/: _references.js
Kendo-UI-Bootstrap-Integration/src/Kendo-UI-Bootstrap-Integration/wwwroot/css/: styles.css
